{"@timestamp":"2025-09-25T16:08:06.847+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 400 - POST /api/auth/register - [::1]:1144 - PostmanRuntime/7.44.1","duration":"8.0ms","level":"info","span":"d9cc664cd58e7dcc","trace":"8f6fbdc8e650877b97979631ef9e907e"}
{"@timestamp":"2025-09-25T16:08:15.356+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/auth/login - [::1]:1230 - PostmanRuntime/7.44.1","duration":"54.1ms","level":"info","span":"7f296e4666a1b2fb","trace":"912b235bce27903c18279b0817dfd264"}
{"@timestamp":"2025-09-25T16:08:50.790+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/auth/login - [::1]:1718 - PostmanRuntime/7.44.1","duration":"1.6ms","level":"info","span":"f9bfe8d1582adf13","trace":"6bb2b062c4267e8c907b755eff9e98db"}
{"@timestamp":"2025-09-25T16:08:53.485+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/register - [::1]:1889 - PostmanRuntime/7.44.1","duration":"57.6ms","level":"info","span":"d94a9792009c4566","trace":"08f9164d045935de6a31894af7e2380e"}
{"@timestamp":"2025-09-25T16:08:58.235+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:2021 - PostmanRuntime/7.44.1","duration":"53.0ms","level":"info","span":"9a603bf8db1dfbe6","trace":"d31d8ebb58d7c565829fff0f1eaf3ac6"}
{"@timestamp":"2025-09-25T16:09:14.710+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/user/profile - [::1]:2211 - PostmanRuntime/7.44.1","duration":"0.0ms","level":"info","span":"d07820ab763b7cbc","trace":"0688a11affc1e236568ba5d5d703ce41"}
{"@timestamp":"2025-09-25T16:09:21.448+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/user/profile - [::1]:2292 - PostmanRuntime/7.44.1","duration":"0.0ms","level":"info","span":"c3412fc57472bf71","trace":"5ad0070a1efd080c7b4ba82012991760"}
{"@timestamp":"2025-09-25T16:09:37.436+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:2502 - PostmanRuntime/7.44.1","duration":"51.7ms","level":"info","span":"935b8ea35ff4b93c","trace":"d067fbaf92200e9bc32ff207fe746db9"}
{"@timestamp":"2025-09-25T16:14:05.822+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - POST /api/ai/generate - [::1]:6255 - Mozilla/5.0 (Windows NT; Windows NT 10.0; zh-CN) WindowsPowerShell/5.1.22621.5909","duration":"0.0ms","level":"info","span":"a00cac89f0de06dd","trace":"d2ff1550f72377c1c9509ce31dcd4be6"}
{"@timestamp":"2025-09-25T16:20:10.561+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:13749 - PostmanRuntime/7.44.1","duration":"54.7ms","level":"info","span":"8092628d7d9fe23a","trace":"ac23a74f7af9906bf63ea94df9f57843"}
{"@timestamp":"2025-09-25T16:26:57.356+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:5819 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0","duration":"0.0ms","level":"info","span":"8a9d388ad548cdbb","trace":"f1878e294354345f1cbf377e61e5f281"}
{"@timestamp":"2025-09-25T16:26:58.264+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /favicon.ico - [::1]:5819 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0","duration":"0.0ms","level":"info","span":"89016caa27035420","trace":"7fb6308b708d1150b002ffdabd58bb7f"}
{"@timestamp":"2025-09-25T16:30:33.110+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:8625 - PostmanRuntime/7.44.1","duration":"64.4ms","level":"info","span":"0dd9eef058994f96","trace":"79ebb32228c3ef5c295ce9c7aad4cc77"}
{"@timestamp":"2025-09-25T16:45:47.361+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:7493 - PostmanRuntime/7.44.1","duration":"55.0ms","level":"info","span":"d254d22d54707294","trace":"5d87ea938675b7eab25b6138bfd37390"}
{"@timestamp":"2025-09-25T16:46:00.689+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/ai/health - [::1]:7749 - PostmanRuntime/7.44.1","duration":"1997.0ms","level":"info","span":"8d5d7f46649a2da9","trace":"e7509a5519a9539338a8d37fefdd0568"}
{"@timestamp":"2025-09-25T16:53:42.979+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:14172 - PostmanRuntime/7.44.1","duration":"55.8ms","level":"info","span":"413cc6457e7224eb","trace":"6eab80ddfa991f4be4a906348626e02b"}
{"@timestamp":"2025-09-25T16:53:56.289+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/user/profile - [::1]:14381 - PostmanRuntime/7.44.1","duration":"0.5ms","level":"info","span":"77a1a90326fdbada","trace":"ca1ca2d62d704c9bba5a95eebd5db126"}
{"@timestamp":"2025-09-25T16:59:22.938+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:5070 - PostmanRuntime/7.44.1","duration":"55.6ms","level":"info","span":"08606287a50b6930","trace":"12b39aee7ffebf83e5f7ee6a32ecd29f"}
{"@timestamp":"2025-09-25T16:59:55.124+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:5070 - PostmanRuntime/7.44.1","duration":"22506.5ms","level":"info","span":"35dfa820f0753a7a","trace":"f877a234608157729092ff4c9456d924"}
{"@timestamp":"2025-09-25T17:01:56.379+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/login - [::1]:6793 - PostmanRuntime/7.44.1","duration":"54.0ms","level":"info","span":"ab205e3f73c17bf8","trace":"c5f91cf9853e91a83a6efd0b4c9f26e6"}
{"@timestamp":"2025-09-25T17:02:11.209+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/ai/health - [::1]:6793 - PostmanRuntime/7.44.1","duration":"3405.4ms","level":"info","span":"c127c6e1f0fcb614","trace":"2cd50f0a6df2ebbcde14417c29f08d9d"}
{"@timestamp":"2025-09-25T17:09:35.506+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:13352 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0","duration":"0.0ms","level":"info","span":"dac054176895980d","trace":"fe8cadbfd5b927c7b3f6b10a4edd1911"}
{"@timestamp":"2025-09-25T17:15:35.419+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/ai/health - [::1]:4287 - PostmanRuntime/7.44.1","duration":"3864.4ms","level":"info","span":"d828503fbe048f5d","trace":"45ece66c60e4ac91bfed6d7c50789b63"}
{"@timestamp":"2025-09-25T17:15:59.372+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:4287 - PostmanRuntime/7.44.1","duration":"21014.0ms","level":"info","span":"bbc98d4481c8f47c","trace":"57ac0fc7a6897da11ce0c9641bd14af3"}
{"@timestamp":"2025-09-25T17:20:30.318+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/ai/health - [::1]:10303 - PostmanRuntime/7.44.1","duration":"4477.4ms","level":"info","span":"df6f5fb19d78a836","trace":"d3411c50d1be22af810f327cef047d0b"}
{"@timestamp":"2025-09-25T17:20:54.804+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:10303 - PostmanRuntime/7.44.1","duration":"21971.9ms","level":"info","span":"ebc1e27c74810698","trace":"0dc2c497d8b0d806df182d15f4763371"}
{"@timestamp":"2025-09-25T17:24:33.713+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/ai/health - [::1]:14051 - PostmanRuntime/7.44.1","duration":"1932.6ms","level":"info","span":"5bb724e3f589f059","trace":"a0d8017ddb66c3e346fdadfe3f84d7d7"}
{"@timestamp":"2025-09-25T17:24:55.300+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:14051 - PostmanRuntime/7.44.1","duration":"17756.4ms","level":"info","span":"9c3cee378be38fb4","trace":"1e9a6543c84b94b205686406f91fa7e9"}
{"@timestamp":"2025-09-25T17:30:10.690+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:4616 - PostmanRuntime/7.44.1","duration":"23407.8ms","level":"info","span":"acb5cffc2fd81190","trace":"a785dc7cf66e990610ef35402c8579f2"}
{"@timestamp":"2025-09-25T17:33:35.322+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6984 - PostmanRuntime/7.44.1","duration":"24683.2ms","level":"info","span":"830f2ad6cb8752af","trace":"3543575eec0715a08bb554d641034a0f"}
{"@timestamp":"2025-09-25T17:37:42.365+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - GET /api/ai/health - [::1]:10975 - PostmanRuntime/7.44.1","duration":"2426.6ms","level":"info","span":"353e4eafff0a688a","trace":"c449eea31366b4559b90a4265e77817c"}
{"@timestamp":"2025-09-25T17:38:06.364+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:10975 - PostmanRuntime/7.44.1","duration":"19688.0ms","level":"info","span":"406128cbcf840113","trace":"f59f3c2f66075ce4ca1f527aa9385d00"}
{"@timestamp":"2025-09-25T18:33:59.038+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:3171 - PostmanRuntime/7.44.1","duration":"21092.3ms","level":"info","span":"187d64dc5cc07c1f","trace":"f2d689d1bdc0bbf7f09a447aad7fb2e6"}
{"@timestamp":"2025-09-25T18:37:26.355+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:5349 - PostmanRuntime/7.44.1","duration":"25208.1ms","level":"info","span":"bad0949df9d825c9","trace":"22048777365c0c01fea348f20f9517e8"}
{"@timestamp":"2025-09-25T18:39:27.891+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /api/health - [::1]:7841 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"84ca87cfba5f9e63","trace":"03bf4491c0d1b202c5938f74d2198bd6"}
{"@timestamp":"2025-09-25T18:40:10.737+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /api/health - [::1]:8548 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"0ae5cbf679731830","trace":"a699d546c0ac996bc0e2686f09c37aaf"}
{"@timestamp":"2025-09-25T18:40:48.449+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /api/health - [::1]:8898 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"2bfb73a51bf8deef","trace":"b2e9c723a732ba114a6afaf0bf53dda6"}
{"@timestamp":"2025-09-25T18:40:48.452+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/videos - [::1]:8899 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"1ef461b6fb1d0728","trace":"6a99d7656af8852e065c6f334d36529a"}
{"@timestamp":"2025-09-25T18:40:48.454+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET / - [::1]:8900 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"6de9375a3ffbb631","trace":"02776713da475d036a38d531df368e66"}
{"@timestamp":"2025-09-25T18:40:50.457+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/videos - [::1]:8927 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"8836deeb634abb64","trace":"9eb8698409c740f2f4f10d4c2d238281"}
{"@timestamp":"2025-09-25T18:43:25.068+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/videos - [::1]:11342 - Go-http-client/1.1","duration":"0.0ms","level":"info","span":"c4e88c5506d71b67","trace":"056a1c5c36b906c113bc6db5d1d0ecdd"}
{"@timestamp":"2025-09-25T19:21:39.364+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"a53153e8c84b3868","trace":"fdbca2b0878182b07c7b9c15eedb096b"}
{"@timestamp":"2025-09-25T19:21:39.390+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"cb8570650e5cb4a4","trace":"4a82687fefcaeaa1e695289a41fe3a0d"}
{"@timestamp":"2025-09-25T19:21:39.567+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"04c61910d6911825","trace":"9fb5c932474ded0fb1ef29779e8bd850"}
{"@timestamp":"2025-09-25T19:21:44.285+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"c1b835b4a4919d60","trace":"69ff6f56f138ad757da2df2f725a09f5"}
{"@timestamp":"2025-09-25T19:21:44.308+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"e8f82b56988c51e6","trace":"7879da93178ecd135bac67a9795dd9af"}
{"@timestamp":"2025-09-25T19:21:46.031+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"95d2f96a2d6e716a","trace":"0587dbcfffa670b6aec05bde2d5465b5"}
{"@timestamp":"2025-09-25T19:21:46.054+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"0cbf74943f1b0929","trace":"41f8705d321bbf443215eaaaecd821df"}
{"@timestamp":"2025-09-25T19:21:46.531+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"ddf459099133a800","trace":"80df01a2e86bd9551ba266e48de19630"}
{"@timestamp":"2025-09-25T19:21:46.556+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"efa50ca686041578","trace":"d0aecb23fa048946c388d27c60c69fcf"}
{"@timestamp":"2025-09-25T19:22:02.221+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"c175b448ea079d10","trace":"3daa4bb30de2e5e88a339a416aa5efd8"}
{"@timestamp":"2025-09-25T19:22:02.249+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"6e53f1ca16f590fb","trace":"7a015de3d3f79a7fda2e960cae2d0cdc"}
{"@timestamp":"2025-09-25T19:22:02.796+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"b820bb80b2e6c5ac","trace":"208c3657eb4dfd1c2124c5d74b47816a"}
{"@timestamp":"2025-09-25T19:22:02.812+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"447d1bb6d863df4a","trace":"aabacfeaa1d306d07d2e098afb7cfda7"}
{"@timestamp":"2025-09-25T19:22:03.191+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"5e2e76fe3f586791","trace":"0aac58c037231419cb4d62a48ed65ed6"}
{"@timestamp":"2025-09-25T19:22:03.207+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"cd78d3586dc54a48","trace":"9bddff03fce4d90f85ef43882ec53e63"}
{"@timestamp":"2025-09-25T19:22:03.362+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"c043a034901dae84","trace":"d9c6d908d1369960a46c47b997e2bc98"}
{"@timestamp":"2025-09-25T19:22:03.378+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"b046b2e58eb7b652","trace":"8385b25b5fe5c857860aee08fdaf6a47"}
{"@timestamp":"2025-09-25T19:22:03.527+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"369e4ebe47378987","trace":"2fdf4b2f86cb77fd2fc7b8d374ffa2c3"}
{"@timestamp":"2025-09-25T19:22:03.552+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:5748 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"992f2600fe1b031d","trace":"943b4ee3f747b48e9e1f0e29fa0446e9"}
{"@timestamp":"2025-09-25T19:22:40.528+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6495 - PostmanRuntime/7.44.1","duration":"19233.6ms","level":"info","span":"7c2ff0fcb1ae2bef","trace":"20c1c4d30e3a0972843f52054e9a4e6b"}
{"@timestamp":"2025-09-25T19:23:43.554+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:7458 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"c32269505b01691a","trace":"48e644ffbaba630374f9d43228a8dbee"}
{"@timestamp":"2025-09-25T19:23:43.591+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:7458 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"35e816d63f464210","trace":"a361eb43d40e3b266b09b97954b9ef9e"}
{"@timestamp":"2025-09-25T19:23:43.783+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:7458 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"bc073a04f66a3c48","trace":"3e08de8a69f56f0e21faf94fb7d1ee35"}
{"@timestamp":"2025-09-25T19:27:44.194+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - POST /api/v1/videos - [::1]:10672 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"110da88c0a6be39c","trace":"b68098c258120be4331be20bb4f93cc5"}
{"@timestamp":"2025-09-25T19:28:08.921+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758799294525 - [::1]:11105 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"b2271709d22ea1bf","trace":"c30d40744dda3deaad5ad802d80bbef0"}
{"@timestamp":"2025-09-25T19:28:08.949+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:11105 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"bb4a7cd14fefd6ad","trace":"20ae3096ae98fbcf4513f212394144b6"}
{"@timestamp":"2025-09-25T19:28:38.650+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 400 - POST /api/auth/register - [::1]:11605 - python-requests/2.32.5","duration":"1.5ms","level":"info","span":"2544e3511faf8c06","trace":"73de46f36dcffaa7ea8c38a4450bda7a"}
{"@timestamp":"2025-09-25T19:28:38.702+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/auth/login - [::1]:11606 - python-requests/2.32.5","duration":"51.1ms","level":"info","span":"6c05d41f64288192","trace":"f8f95eced6c6989c60bace598b9823b2"}
{"@timestamp":"2025-09-25T19:29:28.562+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:12194 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"2563cab21626fb32","trace":"6d40b61d4b0abd5fe878653f612c4482"}
{"@timestamp":"2025-09-25T19:29:28.565+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/ai/generate - [::1]:12195 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"b48f215d6c3da0ed","trace":"93596ff105918a7ad13da7da2095c112"}
{"@timestamp":"2025-09-25T19:29:58.461+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:12569 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"233d09c642261fa1","trace":"fc6e043337a494cfc9757c97487dc194"}
{"@timestamp":"2025-09-25T19:29:58.490+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/ai/generate - [::1]:12570 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"9ab28241e8f5e07a","trace":"77afc855d64d769e6134467af6c89d75"}
{"@timestamp":"2025-09-25T19:30:47.786+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:12960 - PostmanRuntime/7.44.1","duration":"16877.0ms","level":"info","span":"ca88d69f24e55b67","trace":"0038dbc4cd07133b2493f5ce476a9003"}
{"@timestamp":"2025-09-25T19:34:28.607+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:2362 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"359df80cf85049a8","trace":"7e0cb186732c2f9b1e3c7918f25bca60"}
{"@timestamp":"2025-09-25T19:35:06.922+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:2988 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"1d1f12007edd06f4","trace":"32535ed9fd1cc22cc1aeb87c23dd13f1"}
{"@timestamp":"2025-09-25T19:35:06.924+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/ai/generate - [::1]:2989 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"c793b05f7a4fc9b7","trace":"9690a09cda4f8e83a5268f2f91f2b98c"}
{"@timestamp":"2025-09-25T19:36:22.189+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:3886 - PostmanRuntime/7.44.1","duration":"16034.1ms","level":"info","span":"637cffc9bca127ff","trace":"6d74d0bb349ed5d3f406197adb9f41de"}
{"@timestamp":"2025-09-25T19:39:42.792+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - GET /api/ai/health - [::1]:6842 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"cf4bee4f03d3ef57","trace":"b07683ef557f8882aefa0675e09631dc"}
{"@timestamp":"2025-09-25T19:40:12.831+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - POST /api/video/generate - [::1]:7275 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"8b06a4c4401533f8","trace":"6038259a8be4ec39891f5572d90aa1b0"}
{"@timestamp":"2025-09-25T19:40:57.757+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/auth/register - [::1]:7803 - python-requests/2.32.5","duration":"65.2ms","level":"info","span":"6a7cc6272421cf3f","trace":"0ae743a3786907275c4beccc88d10a19"}
{"@timestamp":"2025-09-25T19:44:21.630+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:10357 - PostmanRuntime/7.44.1","duration":"15569.3ms","level":"info","span":"60801df8b6af9a11","trace":"c47eaec44f2119c72af47f417b5a07dc"}
{"@timestamp":"2025-09-25T19:56:30.050+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /health - [::1]:6741 - python-requests/2.32.5","duration":"0.0ms","level":"info","span":"a87d7406dabddbf0","trace":"8fa7d8d42c779eac74632cd01e9518bd"}
{"@timestamp":"2025-09-25T20:01:09.504+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:2983 - PostmanRuntime/7.44.1","duration":"21345.0ms","level":"info","span":"1a270266df2c10e8","trace":"594e81f309351b26c734293c500a6740"}
{"@timestamp":"2025-09-25T20:10:36.970+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11505 - PostmanRuntime/7.44.1","duration":"16024.7ms","level":"info","span":"7bba6405496f52d7","trace":"64e41320b9f6a444cd241f726a76e6e1"}
{"@timestamp":"2025-09-25T20:16:32.872+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /?ide_webview_request_time=1758802592812 - [::1]:11596 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"d83fef05cdca6f24","trace":"8378cc300378a5f8c9c1a6531c179622"}
{"@timestamp":"2025-09-25T20:16:32.993+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 404 - GET /@vite/client - [::1]:11596 - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) TraeCN/1.100.3 Chrome/132.0.6834.210 Electron/34.5.1 Safari/537.36","duration":"0.0ms","level":"info","span":"05e9e174cd4d362a","trace":"d612a83ef1dfb4f921c45cc221ed3a99"}
{"@timestamp":"2025-09-25T20:17:19.964+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11577 - PostmanRuntime/7.44.1","duration":"49913.2ms","level":"info","span":"fd9003e8f16aa38e","trace":"aa9e08d929b036a88812d84a022a540c"}
{"@timestamp":"2025-09-25T20:21:46.230+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:3321 - PostmanRuntime/7.44.1","duration":"20965.9ms","level":"info","span":"b34e45a4ef4df775","trace":"38a76d18cb8a1198157d9e8a51d1bb01"}
{"@timestamp":"2025-09-25T20:25:35.938+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6442 - PostmanRuntime/7.44.1","duration":"18205.9ms","level":"info","span":"fde369b1ee907c12","trace":"9670899a867312a6c44e04859050caca"}
{"@timestamp":"2025-09-25T20:31:20.773+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11163 - PostmanRuntime/7.44.1","duration":"13906.2ms","level":"info","span":"0e57f8a1899aa479","trace":"13f2d9bdb00255eb9eac82e73c01f0fd"}
{"@timestamp":"2025-09-25T20:32:43.020+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:12474 - PostmanRuntime/7.44.1","duration":"14502.2ms","level":"info","span":"c3eca16ac6585a97","trace":"0e270bd1d3730f7927a6f3937483f57f"}
{"@timestamp":"2025-09-25T20:36:32.953+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:1748 - PostmanRuntime/7.44.1","duration":"18573.8ms","level":"info","span":"11c202267c33ac2b","trace":"f11d972660e6fc2c6b6ad1dfc65d1879"}
{"@timestamp":"2025-09-25T20:39:43.152+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:4219 - PostmanRuntime/7.44.1","duration":"14295.8ms","level":"info","span":"5f9e86bbe9a5b3e3","trace":"a0e8970517e76fc9353c727113ae673e"}
{"@timestamp":"2025-09-25T20:41:59.139+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6088 - PostmanRuntime/7.44.1","duration":"40643.8ms","level":"info","span":"c09a0aa67707211e","trace":"17ad943b6dcfb39c70ed2bdb074fe314"}
{"@timestamp":"2025-09-25T20:43:24.571+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 401 - POST /api/ai/generate - [::1]:7836 - PostmanRuntime/7.44.1","duration":"0.0ms","level":"info","span":"333aac0ef8d3eed5","trace":"3aedee87359e21c38efea44586d47f08"}
{"@timestamp":"2025-09-25T20:43:42.561+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/ai/generate - [::1]:7836 - PostmanRuntime/7.44.1","duration":"11460.1ms","level":"info","span":"b6f2f5209b23fbf9","trace":"95f2fd44fdf8ddef0134091273d1366b"}
{"@timestamp":"2025-09-25T20:44:54.381+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:7836 - PostmanRuntime/7.44.1","duration":"39387.8ms","level":"info","span":"bad55db60c61f164","trace":"dccfcea00d81480791625659cf70affb"}
{"@timestamp":"2025-09-25T20:51:11.601+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:13958 - PostmanRuntime/7.44.1","duration":"16320.0ms","level":"info","span":"414064d023f9b7b6","trace":"845683cc222d4f87441d20709c55c980"}
{"@timestamp":"2025-09-25T20:54:40.518+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:3207 - PostmanRuntime/7.44.1","duration":"15906.1ms","level":"info","span":"3f9ac5cadd0992c7","trace":"434edcb2ab137e5f7732b6638cd1770f"}
{"@timestamp":"2025-09-25T20:56:07.859+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:4244 - PostmanRuntime/7.44.1","duration":"14533.7ms","level":"info","span":"62df6702cf77adf4","trace":"727b6a1b164947cafd3cea76c702f9e8"}
{"@timestamp":"2025-09-25T21:07:50.057+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:13507 - PostmanRuntime/7.44.1","duration":"26197.1ms","level":"info","span":"ed294f5505fa59d4","trace":"8515cbfa7cdd63a65363096497d5ea93"}
{"@timestamp":"2025-09-25T21:15:39.602+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:5674 - PostmanRuntime/7.44.1","duration":"34769.8ms","level":"info","span":"8789a02a67da9c19","trace":"4260a56808189c38a944f5f587050e00"}
{"@timestamp":"2025-09-25T21:20:26.175+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11702 - PostmanRuntime/7.44.1","duration":"18354.3ms","level":"info","span":"430a73a56ceacf59","trace":"61688977d2d874f33c4f78ea3b3f2a9d"}
{"@timestamp":"2025-09-25T21:31:52.262+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:7088 - PostmanRuntime/7.44.1","duration":"18666.2ms","level":"info","span":"8a2cb3e04ec4ecf5","trace":"4c85209cd6dd056fb84152951b9d3275"}
{"@timestamp":"2025-09-25T21:48:57.282+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6663 - PostmanRuntime/7.44.1","duration":"44637.5ms","level":"info","span":"64bd736b7378c920","trace":"c78fc1ac7477c18d3c38b86dff4a6510"}
{"@timestamp":"2025-09-25T21:52:53.062+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 499 - POST /api/videos - [::1]:10667 - PostmanRuntime/7.44.1","duration":"7403.1ms","level":"info","span":"c2f4918d4752d2f5","trace":"8aa4447e923f89c510dd408d64c25af3"}
{"@timestamp":"2025-09-25T21:53:33.611+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11204 - PostmanRuntime/7.44.1","duration":"15907.5ms","level":"info","span":"b3abeed1f9a2074a","trace":"7218cb6cdc196ed3326f71919ab9bb1f"}
{"@timestamp":"2025-09-25T21:54:15.881+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11204 - PostmanRuntime/7.44.1","duration":"16847.9ms","level":"info","span":"d7ade98d77a7fa40","trace":"68d894f149c2e4d78d0b457406a20ebc"}
{"@timestamp":"2025-09-25T21:55:31.540+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:12578 - PostmanRuntime/7.44.1","duration":"29449.0ms","level":"info","span":"72e6100dea9d7c7b","trace":"65dd88476af360c71b3627a3a54bc717"}
{"@timestamp":"2025-09-25T21:57:06.548+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:13776 - PostmanRuntime/7.44.1","duration":"34723.7ms","level":"info","span":"1886ded1740104df","trace":"72b6dd6b5cf21f24eea19365a4d8a543"}
{"@timestamp":"2025-09-25T21:58:29.075+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:1061 - PostmanRuntime/7.44.1","duration":"25970.7ms","level":"info","span":"f77cd34c284c2115","trace":"f0bc3f3a4005f5dc77aa390772627ba2"}
{"@timestamp":"2025-09-25T22:08:23.217+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:1380 - PostmanRuntime/7.44.1","duration":"51014.3ms","level":"info","span":"7337dd244cad6347","trace":"eddb143294dc042c4faec8c7dcc112b9"}
{"@timestamp":"2025-09-25T22:13:47.479+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6308 - PostmanRuntime/7.44.1","duration":"20073.3ms","level":"info","span":"6e6255d0609fcfef","trace":"a2b9c7e66d1e5498194b4ae3cc77a94d"}
{"@timestamp":"2025-09-25T22:18:50.750+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:11895 - PostmanRuntime/7.44.1","duration":"38003.7ms","level":"info","span":"6bfd903a653b0df2","trace":"48abfb9ca42e9921f326cd15e7bfb0bf"}
{"@timestamp":"2025-09-25T22:20:19.416+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:13603 - PostmanRuntime/7.44.1","duration":"21440.9ms","level":"info","span":"f2d48fcda8bf973b","trace":"514132ac744bf11006d8923ec93ac438"}
{"@timestamp":"2025-09-25T22:22:39.681+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:1476 - PostmanRuntime/7.44.1","duration":"44988.3ms","level":"info","span":"2258772920a47adc","trace":"c423d5814652a268069840c3c4db8043"}
{"@timestamp":"2025-09-25T22:24:17.229+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:3187 - PostmanRuntime/7.44.1","duration":"11091.3ms","level":"info","span":"68e7200cd1f6ca04","trace":"e277dc7a248cb9ae6bfa5974d19bea08"}
{"@timestamp":"2025-09-25T22:25:36.460+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:4134 - PostmanRuntime/7.44.1","duration":"22754.3ms","level":"info","span":"788b8098cd7746aa","trace":"3444b2ae4685a31b8d84b2fa875f1e9a"}
{"@timestamp":"2025-09-25T22:28:35.867+08:00","caller":"handler/loghandler.go:147","content":"[HTTP] 200 - POST /api/videos - [::1]:6699 - PostmanRuntime/7.44.1","duration":"6498.6ms","level":"info","span":"952e586c2fac4841","trace":"3e04a069d201c6e0f0c12016902d146f"}
