{"@timestamp":"2025-09-25T16:19:59.741+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:13438 - PostmanRuntime/7.44.1 - slowcall(3000.2ms)","duration":"3000.2ms","level":"slow","span":"4925d4074f972750","trace":"5f2a3da7d72550f4a5433bd30d5715c3"}
{"@timestamp":"2025-09-25T16:20:24.254+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:13883 - PostmanRuntime/7.44.1 - slowcall(3000.4ms)","duration":"3000.4ms","level":"slow","span":"098ed26ea083e9bd","trace":"b4957ff46bcac6892a76ccc905140d42"}
{"@timestamp":"2025-09-25T16:30:58.055+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - GET /api/ai/health - [::1]:8961 - PostmanRuntime/7.44.1 - slowcall(3000.2ms)","duration":"3000.2ms","level":"slow","span":"b73fd3450ff78b2e","trace":"df2e8a692b69348c64b779503c5f1eb8"}
{"@timestamp":"2025-09-25T16:41:40.106+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - GET /api/ai/health - [::1]:4116 - PostmanRuntime/7.44.1 - slowcall(3000.4ms)","duration":"3000.4ms","level":"slow","span":"d269ca1155448743","trace":"95d4112f1443644caab249fbf0ba9279"}
{"@timestamp":"2025-09-25T16:46:00.689+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - GET /api/ai/health - [::1]:7749 - PostmanRuntime/7.44.1 - slowcall(1997.0ms)","duration":"1997.0ms","level":"slow","span":"8d5d7f46649a2da9","trace":"e7509a5519a9539338a8d37fefdd0568"}
{"@timestamp":"2025-09-25T16:46:20.075+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:7954 - PostmanRuntime/7.44.1 - slowcall(3000.3ms)","duration":"3000.3ms","level":"slow","span":"c8c095b338754d70","trace":"e51345e904cf4546ee48614a3aa5d8e0"}
{"@timestamp":"2025-09-25T16:47:07.070+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:8628 - PostmanRuntime/7.44.1 - slowcall(3000.4ms)","duration":"3000.4ms","level":"slow","span":"9167d506dc1db241","trace":"7ff30d942e85e9fe317f7310fcc75d0d"}
{"@timestamp":"2025-09-25T16:47:55.101+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:9007 - PostmanRuntime/7.44.1 - slowcall(3000.2ms)","duration":"3000.2ms","level":"slow","span":"aa46d5e1c52b09b4","trace":"4a8793089aa1b8f47358aa9f0b1c1ff9"}
{"@timestamp":"2025-09-25T16:53:36.521+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:13993 - PostmanRuntime/7.44.1 - slowcall(3000.1ms)","duration":"3000.1ms","level":"slow","span":"4f2ca44e53af2f78","trace":"80bf464f0d1d557a9edd88788c07330a"}
{"@timestamp":"2025-09-25T16:54:11.643+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:14530 - PostmanRuntime/7.44.1 - slowcall(3000.1ms)","duration":"3000.1ms","level":"slow","span":"6689bf06307bde5f","trace":"8b28a3b4eb76c53cd7f7c4345d0c0f9a"}
{"@timestamp":"2025-09-25T16:54:17.198+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:14582 - PostmanRuntime/7.44.1 - slowcall(3000.5ms)","duration":"3000.5ms","level":"slow","span":"0480f72c91b147f3","trace":"d095ef219f915f39f1ad7401d98e8bd9"}
{"@timestamp":"2025-09-25T16:54:25.400+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - GET /api/ai/health - [::1]:14676 - PostmanRuntime/7.44.1 - slowcall(3000.5ms)","duration":"3000.5ms","level":"slow","span":"c7c27ae12792a1fe","trace":"b4909557498faf3300b9a5b14396aace"}
{"@timestamp":"2025-09-25T16:54:30.519+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - GET /api/ai/health - [::1]:14676 - PostmanRuntime/7.44.1 - slowcall(3000.3ms)","duration":"3000.3ms","level":"slow","span":"0472df2ac0deccc4","trace":"9c4061acd9da11b34fd964582a539a4d"}
{"@timestamp":"2025-09-25T16:59:55.124+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:5070 - PostmanRuntime/7.44.1 - slowcall(22506.5ms)","duration":"22506.5ms","level":"slow","span":"35dfa820f0753a7a","trace":"f877a234608157729092ff4c9456d924"}
{"@timestamp":"2025-09-25T17:01:37.212+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - GET /api/ai/health - [::1]:6793 - PostmanRuntime/7.44.1 - slowcall(10001.8ms)","duration":"10001.8ms","level":"slow","span":"1c16fca77ccc3450","trace":"492de570daff661e8de67312c95c6a28"}
{"@timestamp":"2025-09-25T17:02:11.209+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - GET /api/ai/health - [::1]:6793 - PostmanRuntime/7.44.1 - slowcall(3405.4ms)","duration":"3405.4ms","level":"slow","span":"c127c6e1f0fcb614","trace":"2cd50f0a6df2ebbcde14417c29f08d9d"}
{"@timestamp":"2025-09-25T17:15:35.419+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - GET /api/ai/health - [::1]:4287 - PostmanRuntime/7.44.1 - slowcall(3864.4ms)","duration":"3864.4ms","level":"slow","span":"d828503fbe048f5d","trace":"45ece66c60e4ac91bfed6d7c50789b63"}
{"@timestamp":"2025-09-25T17:15:59.372+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:4287 - PostmanRuntime/7.44.1 - slowcall(21014.0ms)","duration":"21014.0ms","level":"slow","span":"bbc98d4481c8f47c","trace":"57ac0fc7a6897da11ce0c9641bd14af3"}
{"@timestamp":"2025-09-25T17:20:30.318+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - GET /api/ai/health - [::1]:10303 - PostmanRuntime/7.44.1 - slowcall(4477.4ms)","duration":"4477.4ms","level":"slow","span":"df6f5fb19d78a836","trace":"d3411c50d1be22af810f327cef047d0b"}
{"@timestamp":"2025-09-25T17:20:54.804+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:10303 - PostmanRuntime/7.44.1 - slowcall(21971.9ms)","duration":"21971.9ms","level":"slow","span":"ebc1e27c74810698","trace":"0dc2c497d8b0d806df182d15f4763371"}
{"@timestamp":"2025-09-25T17:24:33.713+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - GET /api/ai/health - [::1]:14051 - PostmanRuntime/7.44.1 - slowcall(1932.6ms)","duration":"1932.6ms","level":"slow","span":"5bb724e3f589f059","trace":"a0d8017ddb66c3e346fdadfe3f84d7d7"}
{"@timestamp":"2025-09-25T17:24:55.300+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:14051 - PostmanRuntime/7.44.1 - slowcall(17756.4ms)","duration":"17756.4ms","level":"slow","span":"9c3cee378be38fb4","trace":"1e9a6543c84b94b205686406f91fa7e9"}
{"@timestamp":"2025-09-25T17:30:10.690+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:4616 - PostmanRuntime/7.44.1 - slowcall(23407.8ms)","duration":"23407.8ms","level":"slow","span":"acb5cffc2fd81190","trace":"a785dc7cf66e990610ef35402c8579f2"}
{"@timestamp":"2025-09-25T17:33:04.598+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:6984 - PostmanRuntime/7.44.1 - slowcall(30000.2ms)","duration":"30000.2ms","level":"slow","span":"04d8c6aaa396688a","trace":"e607ed026585863dff9b3674f3608400"}
{"@timestamp":"2025-09-25T17:33:35.322+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6984 - PostmanRuntime/7.44.1 - slowcall(24683.2ms)","duration":"24683.2ms","level":"slow","span":"830f2ad6cb8752af","trace":"3543575eec0715a08bb554d641034a0f"}
{"@timestamp":"2025-09-25T17:37:42.365+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - GET /api/ai/health - [::1]:10975 - PostmanRuntime/7.44.1 - slowcall(2426.6ms)","duration":"2426.6ms","level":"slow","span":"353e4eafff0a688a","trace":"c449eea31366b4559b90a4265e77817c"}
{"@timestamp":"2025-09-25T17:38:06.364+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:10975 - PostmanRuntime/7.44.1 - slowcall(19688.0ms)","duration":"19688.0ms","level":"slow","span":"406128cbcf840113","trace":"f59f3c2f66075ce4ca1f527aa9385d00"}
{"@timestamp":"2025-09-25T18:33:59.038+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:3171 - PostmanRuntime/7.44.1 - slowcall(21092.3ms)","duration":"21092.3ms","level":"slow","span":"187d64dc5cc07c1f","trace":"f2d689d1bdc0bbf7f09a447aad7fb2e6"}
{"@timestamp":"2025-09-25T18:36:48.984+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:5349 - PostmanRuntime/7.44.1 - slowcall(30000.2ms)","duration":"30000.2ms","level":"slow","span":"78569ed53e7b3cd0","trace":"2deec669d4e6462641a82e6efefd5632"}
{"@timestamp":"2025-09-25T18:37:26.355+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:5349 - PostmanRuntime/7.44.1 - slowcall(25208.1ms)","duration":"25208.1ms","level":"slow","span":"bad0949df9d825c9","trace":"22048777365c0c01fea348f20f9517e8"}
{"@timestamp":"2025-09-25T19:22:40.528+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6495 - PostmanRuntime/7.44.1 - slowcall(19233.6ms)","duration":"19233.6ms","level":"slow","span":"7c2ff0fcb1ae2bef","trace":"20c1c4d30e3a0972843f52054e9a4e6b"}
{"@timestamp":"2025-09-25T19:30:47.786+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:12960 - PostmanRuntime/7.44.1 - slowcall(16877.0ms)","duration":"16877.0ms","level":"slow","span":"ca88d69f24e55b67","trace":"0038dbc4cd07133b2493f5ce476a9003"}
{"@timestamp":"2025-09-25T19:36:22.189+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:3886 - PostmanRuntime/7.44.1 - slowcall(16034.1ms)","duration":"16034.1ms","level":"slow","span":"637cffc9bca127ff","trace":"6d74d0bb349ed5d3f406197adb9f41de"}
{"@timestamp":"2025-09-25T19:44:21.630+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:10357 - PostmanRuntime/7.44.1 - slowcall(15569.3ms)","duration":"15569.3ms","level":"slow","span":"60801df8b6af9a11","trace":"c47eaec44f2119c72af47f417b5a07dc"}
{"@timestamp":"2025-09-25T20:00:45.209+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:2983 - PostmanRuntime/7.44.1 - slowcall(30000.4ms)","duration":"30000.4ms","level":"slow","span":"68bc9aafcba35507","trace":"99b62b409ea286da25256619962a0d68"}
{"@timestamp":"2025-09-25T20:01:09.504+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:2983 - PostmanRuntime/7.44.1 - slowcall(21345.0ms)","duration":"21345.0ms","level":"slow","span":"1a270266df2c10e8","trace":"594e81f309351b26c734293c500a6740"}
{"@timestamp":"2025-09-25T20:09:20.463+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:10175 - PostmanRuntime/7.44.1 - slowcall(30000.2ms)","duration":"30000.2ms","level":"slow","span":"32334db31abea688","trace":"8c7a2717c8f4821f95dae7784e2aebd6"}
{"@timestamp":"2025-09-25T20:09:53.498+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 503 - POST /api/videos - [::1]:10175 - PostmanRuntime/7.44.1 - slowcall(30000.2ms)","duration":"30000.2ms","level":"slow","span":"c55fed85536b130a","trace":"57f4d2a4cea65a30ef6c128d23282f24"}
{"@timestamp":"2025-09-25T20:10:36.970+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11505 - PostmanRuntime/7.44.1 - slowcall(16024.7ms)","duration":"16024.7ms","level":"slow","span":"7bba6405496f52d7","trace":"64e41320b9f6a444cd241f726a76e6e1"}
{"@timestamp":"2025-09-25T20:17:19.964+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11577 - PostmanRuntime/7.44.1 - slowcall(49913.2ms)","duration":"49913.2ms","level":"slow","span":"fd9003e8f16aa38e","trace":"aa9e08d929b036a88812d84a022a540c"}
{"@timestamp":"2025-09-25T20:21:46.230+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:3321 - PostmanRuntime/7.44.1 - slowcall(20965.9ms)","duration":"20965.9ms","level":"slow","span":"b34e45a4ef4df775","trace":"38a76d18cb8a1198157d9e8a51d1bb01"}
{"@timestamp":"2025-09-25T20:25:35.938+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6442 - PostmanRuntime/7.44.1 - slowcall(18205.9ms)","duration":"18205.9ms","level":"slow","span":"fde369b1ee907c12","trace":"9670899a867312a6c44e04859050caca"}
{"@timestamp":"2025-09-25T20:31:20.773+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11163 - PostmanRuntime/7.44.1 - slowcall(13906.2ms)","duration":"13906.2ms","level":"slow","span":"0e57f8a1899aa479","trace":"13f2d9bdb00255eb9eac82e73c01f0fd"}
{"@timestamp":"2025-09-25T20:32:43.020+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:12474 - PostmanRuntime/7.44.1 - slowcall(14502.2ms)","duration":"14502.2ms","level":"slow","span":"c3eca16ac6585a97","trace":"0e270bd1d3730f7927a6f3937483f57f"}
{"@timestamp":"2025-09-25T20:36:32.953+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:1748 - PostmanRuntime/7.44.1 - slowcall(18573.8ms)","duration":"18573.8ms","level":"slow","span":"11c202267c33ac2b","trace":"f11d972660e6fc2c6b6ad1dfc65d1879"}
{"@timestamp":"2025-09-25T20:39:43.152+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:4219 - PostmanRuntime/7.44.1 - slowcall(14295.8ms)","duration":"14295.8ms","level":"slow","span":"5f9e86bbe9a5b3e3","trace":"a0e8970517e76fc9353c727113ae673e"}
{"@timestamp":"2025-09-25T20:41:59.139+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6088 - PostmanRuntime/7.44.1 - slowcall(40643.8ms)","duration":"40643.8ms","level":"slow","span":"c09a0aa67707211e","trace":"17ad943b6dcfb39c70ed2bdb074fe314"}
{"@timestamp":"2025-09-25T20:43:42.561+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/ai/generate - [::1]:7836 - PostmanRuntime/7.44.1 - slowcall(11460.1ms)","duration":"11460.1ms","level":"slow","span":"b6f2f5209b23fbf9","trace":"95f2fd44fdf8ddef0134091273d1366b"}
{"@timestamp":"2025-09-25T20:44:54.381+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:7836 - PostmanRuntime/7.44.1 - slowcall(39387.8ms)","duration":"39387.8ms","level":"slow","span":"bad55db60c61f164","trace":"dccfcea00d81480791625659cf70affb"}
{"@timestamp":"2025-09-25T20:51:11.601+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:13958 - PostmanRuntime/7.44.1 - slowcall(16320.0ms)","duration":"16320.0ms","level":"slow","span":"414064d023f9b7b6","trace":"845683cc222d4f87441d20709c55c980"}
{"@timestamp":"2025-09-25T20:54:40.518+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:3207 - PostmanRuntime/7.44.1 - slowcall(15906.1ms)","duration":"15906.1ms","level":"slow","span":"3f9ac5cadd0992c7","trace":"434edcb2ab137e5f7732b6638cd1770f"}
{"@timestamp":"2025-09-25T20:56:07.859+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:4244 - PostmanRuntime/7.44.1 - slowcall(14533.7ms)","duration":"14533.7ms","level":"slow","span":"62df6702cf77adf4","trace":"727b6a1b164947cafd3cea76c702f9e8"}
{"@timestamp":"2025-09-25T21:07:50.057+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:13507 - PostmanRuntime/7.44.1 - slowcall(26197.1ms)","duration":"26197.1ms","level":"slow","span":"ed294f5505fa59d4","trace":"8515cbfa7cdd63a65363096497d5ea93"}
{"@timestamp":"2025-09-25T21:15:39.602+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:5674 - PostmanRuntime/7.44.1 - slowcall(34769.8ms)","duration":"34769.8ms","level":"slow","span":"8789a02a67da9c19","trace":"4260a56808189c38a944f5f587050e00"}
{"@timestamp":"2025-09-25T21:20:26.175+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11702 - PostmanRuntime/7.44.1 - slowcall(18354.3ms)","duration":"18354.3ms","level":"slow","span":"430a73a56ceacf59","trace":"61688977d2d874f33c4f78ea3b3f2a9d"}
{"@timestamp":"2025-09-25T21:31:52.262+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:7088 - PostmanRuntime/7.44.1 - slowcall(18666.2ms)","duration":"18666.2ms","level":"slow","span":"8a2cb3e04ec4ecf5","trace":"4c85209cd6dd056fb84152951b9d3275"}
{"@timestamp":"2025-09-25T21:48:57.282+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6663 - PostmanRuntime/7.44.1 - slowcall(44637.5ms)","duration":"44637.5ms","level":"slow","span":"64bd736b7378c920","trace":"c78fc1ac7477c18d3c38b86dff4a6510"}
{"@timestamp":"2025-09-25T21:52:53.062+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 499 - POST /api/videos - [::1]:10667 - PostmanRuntime/7.44.1 - slowcall(7403.1ms)","duration":"7403.1ms","level":"slow","span":"c2f4918d4752d2f5","trace":"8aa4447e923f89c510dd408d64c25af3"}
{"@timestamp":"2025-09-25T21:53:33.611+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11204 - PostmanRuntime/7.44.1 - slowcall(15907.5ms)","duration":"15907.5ms","level":"slow","span":"b3abeed1f9a2074a","trace":"7218cb6cdc196ed3326f71919ab9bb1f"}
{"@timestamp":"2025-09-25T21:54:15.881+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11204 - PostmanRuntime/7.44.1 - slowcall(16847.9ms)","duration":"16847.9ms","level":"slow","span":"d7ade98d77a7fa40","trace":"68d894f149c2e4d78d0b457406a20ebc"}
{"@timestamp":"2025-09-25T21:55:31.540+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:12578 - PostmanRuntime/7.44.1 - slowcall(29449.0ms)","duration":"29449.0ms","level":"slow","span":"72e6100dea9d7c7b","trace":"65dd88476af360c71b3627a3a54bc717"}
{"@timestamp":"2025-09-25T21:57:06.548+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:13776 - PostmanRuntime/7.44.1 - slowcall(34723.7ms)","duration":"34723.7ms","level":"slow","span":"1886ded1740104df","trace":"72b6dd6b5cf21f24eea19365a4d8a543"}
{"@timestamp":"2025-09-25T21:58:29.075+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:1061 - PostmanRuntime/7.44.1 - slowcall(25970.7ms)","duration":"25970.7ms","level":"slow","span":"f77cd34c284c2115","trace":"f0bc3f3a4005f5dc77aa390772627ba2"}
{"@timestamp":"2025-09-25T22:08:23.217+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:1380 - PostmanRuntime/7.44.1 - slowcall(51014.3ms)","duration":"51014.3ms","level":"slow","span":"7337dd244cad6347","trace":"eddb143294dc042c4faec8c7dcc112b9"}
{"@timestamp":"2025-09-25T22:13:47.479+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6308 - PostmanRuntime/7.44.1 - slowcall(20073.3ms)","duration":"20073.3ms","level":"slow","span":"6e6255d0609fcfef","trace":"a2b9c7e66d1e5498194b4ae3cc77a94d"}
{"@timestamp":"2025-09-25T22:18:50.750+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:11895 - PostmanRuntime/7.44.1 - slowcall(38003.7ms)","duration":"38003.7ms","level":"slow","span":"6bfd903a653b0df2","trace":"48abfb9ca42e9921f326cd15e7bfb0bf"}
{"@timestamp":"2025-09-25T22:20:19.416+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:13603 - PostmanRuntime/7.44.1 - slowcall(21440.9ms)","duration":"21440.9ms","level":"slow","span":"f2d48fcda8bf973b","trace":"514132ac744bf11006d8923ec93ac438"}
{"@timestamp":"2025-09-25T22:22:39.681+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:1476 - PostmanRuntime/7.44.1 - slowcall(44988.3ms)","duration":"44988.3ms","level":"slow","span":"2258772920a47adc","trace":"c423d5814652a268069840c3c4db8043"}
{"@timestamp":"2025-09-25T22:24:17.229+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:3187 - PostmanRuntime/7.44.1 - slowcall(11091.3ms)","duration":"11091.3ms","level":"slow","span":"68e7200cd1f6ca04","trace":"e277dc7a248cb9ae6bfa5974d19bea08"}
{"@timestamp":"2025-09-25T22:25:36.460+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:4134 - PostmanRuntime/7.44.1 - slowcall(22754.3ms)","duration":"22754.3ms","level":"slow","span":"788b8098cd7746aa","trace":"3444b2ae4685a31b8d84b2fa875f1e9a"}
{"@timestamp":"2025-09-25T22:28:35.867+08:00","caller":"handler/loghandler.go:131","content":"[HTTP] 200 - POST /api/videos - [::1]:6699 - PostmanRuntime/7.44.1 - slowcall(6498.6ms)","duration":"6498.6ms","level":"slow","span":"952e586c2fac4841","trace":"3e04a069d201c6e0f0c12016902d146f"}
